
=== OTHER RESERVED ===

            "TK_EOF"
            "TK_UNKNOWN"

=== RESERVED SYMBOLS ===

'!'         "RS_BANG"
'!='        "RS_BANGEQUALS"
'#'         "RS_OCTOTHORPE"
'$'         "RS_DOLLARSIGN"
'%'         "RS_MODULO"
'&'         "RS_AMPERSAND"
'''         "RS_APOSTROPHE"
'('         "RS_OPENPARENS"
'(*'        "RS_OPENCOMM"
')'         "RS_CLOSEPARENS"
'*'         "RS_STAR"
'*)'        "RS_CLOSECOMM"
'+'         "RS_PLUS"
','         "RS_COMMA"
'-'         "RS_DASH"
'->'        "RS_RIGHTARROW"
'.'         "RS_POINT"
'/'         "RS_SLASH"
':'         "RS_COLON"
':='        "RS_COLONEQUALS"
';'         "RS_SEMICOLON"
'<'         "RS_LEFTANGLE"
'<<'        "RS_DOUBLELEFT"
'<='        "RS_LEFTEQUALS"
'='         "RS_EQUALSIGN"
'=='        "RS_DOUBLEQUALS"
'>'         "RS_RIGHTANGLE"
'>='        "RS_RIGHTEQUALS"
'>>'        "RS_DOUBLERIGHT"
'?'         "RS_QUESTION"
'@'         "RS_ATSIGN"
'['         "RS_OPENBRACK"
'\'         "RS_BACKSLASH"
']'         "RS_CLOSEBRACK"
'^'         "RS_CARAT"
'{'         "RS_OPENBRACE"
'|'         "RS_VERTICBAR"
'}'         "RS_CLOSEBRACE"
'~'         "RS_TILDE"

=== RESERVED WORDS ===

AND         "RW_AND"
BEGIN       "RW_BEGIN"
CASE        "RW_CASE"
CONST       "RW_CONST"
DEFAULT     "RW_DEFAULT"
DO          "RW_DO"
DOWNTO      "RW_DOWNTO"
ELSE        "RW_ELSE"
ELSEIF      "RW_ELSEIF"
END         "RW_END"
FOR         "RW_FOR"
FOREACH     "RW_FOREACH"
FUNCTION    "RW_FUNCTION"
IF          "RW_IF"
IN          "RW_IN"
INTERFACE   "RW_INTERFACE"
ITEM        "RW_ITEM"
MODULE      "RW_MODULE"
NOT         "RW_NOT"
OF          "RW_OF"
OR          "RW_OR"
RECORD      "RW_RECORD"
REPEAT      "RW_REPEAT"
ROUTINE     "RW_ROUTINE"
SELECT      "RW_SELECT"
STEP        "RW_STEP"
THEN        "RW_THEN"
TO          "RW_TO"
TYPE        "RW_TYPE"
UNTIL       "RW_UNTIL"
USING       "RW_USING"
WHILE       "RW_WHILE"

=== RESERVED TYPENAMES ===

Byte        "RT_BYTE"
Float       "RT_FLOAT"
Float32     "RT_FLOAT32"
Float64     "RT_FLOAT64"
Float128    "RT_FLOAT128"
Int         "RT_INT"
Int8        "RT_INT8"
Int16       "RT_INT16"
Int32       "RT_INT32"
Int64       "RT_INT64"
Logic       "RT_LOGIC"
Rune        "RT_RUNE"
String      "RT_STRING"
UInt        "RT_UINT"
UInt8       "RT_UINT8"
UInt16      "RT_UINT16"
UInt32      "RT_UINT32"
UInt64      "RT_UINT64"
Word        "RT_WORD"

=== INFORMATION FORMATS ===

            "TK_NUMERICLIT"
            "TK_STRINGLIT"
            "TK_IDENTIFIER"